*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style:none;
    text-decoration: none;
    

}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 10%;
   
}
.logo img{
    max-width: 100px;
    height:auto;
}
.navmenu{
    display:flex;
    
}
.navmenu a{
  color:rgb(31, 47, 53);
  font-size:16px;
  text-transform:uppercase;
  padding:8px 20px;
  font-weight: 400;
  transition:all.42s ease;
  justify-content: space-evenly;
}
.navmenu a:hover{
    border-bottom:3px solid rgb(32, 123, 153) ;
}
.nav-icon{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.nav-icon i{
    margin-right:20px ;
    color:rgb(106, 177, 201);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: rgb(91, 156, 178);
}
.search{
   
    background-color: rgb(248, 243, 237);
    flex-grow: 1;
    height:30px;
    border:0;
    border-radius: 0 4px 4px 0;

}


#menu-icon{
  font-size: 20px;
  color:   rgb(31, 47, 53);
  z-index: 10001;
  cursor:pointer;
}
section{
    padding:5% 10%;
}
.main-home{
    width:100%;
    height:100vh;
    padding: 3px 0 3px 0;
    background-image:url(M3.jpeg);
    
    background-size:cover;
    background-position:center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    background-repeat: no-repeat;

}
.main-text h5{
    color:rgb(79, 131, 148);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding:5px;
}
.main-text h1{
   font-size: 35px;
   text-transform: capitalize;
   line-height: 1.1;
   font-weight: 400;
   margin: 6px 0 10px;
}
.main-text p{
    font-size: 18px;
    font-style: normal;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: rgb(22, 35, 46);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    border:3px solid rgb(41, 41, 94);
    padding:12px 18px;
    transition:all .42s ease;
}
.main-btn:hover{
    background-color: rgb(75, 152, 178);
   
}
.main-btn i{
    vertical-align: middle;

}
.down-arrow{
    position:absolute;
    top:95%;
    right:10%;
    font-size: large;
}
.down i{
    font-size: 30px;
    color:rgb(118, 173, 192);
    padding:2px ;
    border-radius: 10px;
}
.down i:hover{
    background-color: lightblue;
    color:rgb(44, 98, 116);
    transition: all.42s ease ;
}
header.sticky{
    background: rgb(224, 239, 244);
    padding:10px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);

}
/*New-section*/
.center-text h2{
    color:black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
}
.center-text span{
    color:rgb(99, 171, 195)
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(260px,auto));
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
   
    transition: all .40s;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top:1px;
    left:13px;
    color:azure;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(47, 127, 153);
    
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right:5px;
    font-size: 15px;
}
.heart-icon:hover{
    color:rgb(73, 157, 185);
}
.rating i{
    color:rgb(161, 39, 80);
    font-size: 18px;
}
.price h4{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color:black;
    font-size: 14px;
    font-weight: 600;
}
.reviews{
    text-align: center;

}
.reviews h3{
    color:black;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
} 
.reviews img{
   border-radius: 50px;
   margin:10px 0;

}
.reviews h2{
    font-size: 20px;
    color:black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.contact{
    background-color: aliceblue;

}
.contact-info{
    
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap:3rem;

}
.first-info img{
    width:140px;
    height:auto;
}
.contact-info h4{
    color:black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color:grey;
    font-size: 14px;
    font-weight:400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color:blueviolet;

}
.social-icon{
    color:grey;
    margin-right: 10px;
    font-size: 20px;

}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color:rgb(215, 236, 254);
    text-align: center;
    padding:20px;
}
@media(max-width:890px){
    header{
        padding:20px;
        transition: .40s;
    }
}
@media(max-width:630px){
    .main-text h1{
   font-size: 50px;
   transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding:10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position:absolute;
        top:100%;
        right:0;
        width:300px;
        height:130vh;
        background: rgb(194, 230, 243);
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:120px 30px;
        transition: all .42s;
    }
}